GOCARDLESS_SECRET_ID=<secret id>
GOCARDLESS_SECRET_KEY=<secret key>
LUNCHMONEY_ACCESS_TOKEN=<your_lunchmoney_access_token>
BACKEND_LOG_LEVEL=INFO
VITE_BACKEND_PORT=4000
BACKEND_CORS_ORIGINS=http://localhost:5173
DAYS_TO_SYNC=30